{
  "name": "@nexscrape/picker",
  "version": "0.1.0",
  "private": true,
  "description": "NexPicker — Interactive element picker for NexScrape. Click once, scrape forever.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nex-pick": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:overlay": "node scripts/build-overlay.js",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint src/",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.1.0",
    "css-what": "^6.1.0",
    "js-arabic-reshaper": "^1.0.0",
    "ora": "^8.2.0",
    "playwright": "^1.52.0",
    "robots-parser": "^3.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nexscrape",
    "picker",
    "selector",
    "scraping",
    "dom-inspector"
  ],
  "license": "MIT"
}
